{
  "name": "Google Account Recovery System",
  "short_name": "Google Recovery",
  "description": "Sistem pemulihan akun Google dengan real-time parameter extraction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "https://www.google.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "permissions": [
    "cookies",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; object-src 'self'"
}